POS/Views/CheckOutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:local="clr-namespace:POS.Views" x:Class="POS.Views.CheckOutPage">

    <StackLayout Orientation="Vertical" Margin="10,10,10,10">


        <Label Text="POS" HorizontalOptions="Center" FontSize="20"/>
        <Label Text="Prototype" HorizontalOptions="Center" FontSize="20"/>
        
        
        <Grid ColumnSpacing="8" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Text="No Mins" Grid.Column="0" HorizontalOptions="FillAndExpand" Command="{Binding State1Command}"/>
            <Button Text="Gadget Min" Grid.Column="1" HorizontalOptions="FillAndExpand" Command="{Binding State2Command}"/>        
            <Button Text="All Min" Grid.Column="2" HorizontalOptions="FillAndExpand" Command="{Binding State3Command}"/>        
        </Grid>
        
        <!-- Items in Cart -->
        <ListView ItemsSource="{Binding Cart}" RowHeight="80">
            <ListView.ItemTemplate>
               <DataTemplate>
                    <ViewCell>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            
                            <Label Text = "{Binding Description}" FontSize="24" 
                                   Grid.Row="0" Grid.Column="0"/>
                            <Label Text = "{Binding StateLabel}"
                                   VerticalTextAlignment="Center"
                                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                            <Label Text = "{Binding TotalPrice, StringFormat='{0:C}'}" 
                                   FontSize="24" VerticalTextAlignment="Center"
                                   Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/> 
                        </Grid>
       
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Label Text="Total" HorizontalOptions="EndAndExpand" FontSize="20"/>
        <Label Text="{Binding CartTotal, StringFormat='${0}'}" 
               HorizontalOptions="EndAndExpand" FontSize="20" 
               IsVisible="{Binding IsEditingTotal, Converter={StaticResource BooleanConverter}, Mode=OneWay}" />
       
        <Entry Placeholder="Desired Total" Keyboard="Numeric" 
               Text="{Binding CartTotalOveride, Converter={StaticResource DecimalConverter}}"
               HorizontalOptions="EndAndExpand" FontSize="20" 
               IsVisible="{Binding IsEditingTotal, Mode=OneWay}"/>
        <Button Text="Discount Total" Command="{Binding EditDiscountCommand}" 
                IsVisible="{Binding IsEditingTotal, Converter={StaticResource BooleanConverter}, Mode=OneWay}" />
        <Button Text="Confirm New Total" Command="{Binding SetDiscountCommand}"
                IsVisible="{Binding IsEditingTotal, Mode=OneWay}" />
    </StackLayout>
</ContentPage>